FILE_EXTENSION=
METHODS=
MAX_ALLOW_REQUEST_SIZE=1kb
WINDOW_MS=900000   # 15 minutes in milliseconds
MAX_REQUESTS_PER_IP=100
LOGGING_LEVEL=verbose
LOGGING_FILE_NAME=application.log
CSRF_SECRET=super-csrf-secret
COOKIES_SECRET=super-cookie 
CSRF_COOKIE_NAME=x-csrf-token
DELAY_AFTER=10
DELAY_MS=500